workspace.dir=../

core.project.name=dommlite.dsl
grammar=./src/dommlite.xtxt
debug.grammar=true
language.name=dommlite
language.nsURI=http://www.informatika.ftn.uns.ac.rs/IgorDejanovic/DOMMLite
language.fileextension=dl
basepath=dommlite
generator.project.name=dommlite.dsl.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=true
